<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bon.subanen.dictionary">

    <!--have full network access-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--control vibration-->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!--view network connections-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--read the contents of your shared storage-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--modify or delete the contents of your shared storage-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--ask to ignore battery optimizations-->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>

    <!--run at startup-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:label="Subanen Central English Dictionary"
        android:icon="@drawable/app_icon"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"/>

        <activity
            android:name=".FullwordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".DaywordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".GcashActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/FullScreen"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/FullScreen"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".HistoryActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".HistoryMainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"/>

        <activity
            android:name=".BookmarkedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"/>

        <activity
            android:name=".ViewSavedDataActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/NoActionBar"/>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>

        <receiver android:name=".AlarmReceiver"/>
        <receiver android:name=".AlarmBootReceiver">
            
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>
        
        
        <intent
            android:action="android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
            android:targetPackage="com.android.settings"
            android:data="package:com.bon.subanen.dictionary"/>

        

        <service android:name=".BackgroundProvider"/>
            
            
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6724883298425146~5077634889"/>

        
            

    </application>

</manifest>
