<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ad_view_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/sub_parent_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/data_content_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/search_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_search_grey"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="Search"
					android:textColorHint="#607D8B"
					android:lines="1"
					android:imeOptions="actionSearch"
					android:layout_gravity="bottom"
					android:layout_weight="1"
					android:inputType="text"/>
				<ImageView
					android:id="@+id/x_image"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_close_grey"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/search_helping"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_help_grey"
					android:scaleType="center"/>
			</LinearLayout>
			<ListView
				android:id="@+id/searchmaplist"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="#FFFFFF"
				android:choiceMode="none"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/info_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_setting_spinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/banner_webview"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:background="@android:color/transparent"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Settings"
						android:textSize="18sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Word Notification Frequency"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Spinner
						android:id="@+id/word_frequency_notification_spinner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/buttons_parent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="App Version\n1.0"
						android:textSize="11sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<ProgressBar
						android:id="@+id/ad_progress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/give_coffee"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="4dp"
								android:src="@drawable/ic_local_cafe_grey"
								android:scaleType="fitXY"/>
							<ImageView
								android:id="@+id/video_ad"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="4dp"
								android:src="@drawable/ic_movie_grey"
								android:scaleType="fitXY"/>
						</LinearLayout>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Buy me a cup of Coffee please"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Font Size"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<SeekBar
							android:id="@+id/seekbar1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="4"/>
					</LinearLayout>
					<Button
						android:id="@+id/share_apk"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:text="Share This App"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/background_optimize"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:text="Background Optimization"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/history_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:background="#03A9F4"
						android:text="History"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/saved_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:background="#03A9F4"
						android:text="Saved/Bookmarks"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/updates"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:background="#03A9F4"
						android:text="Check for updates"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/about"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:background="#03A9F4"
						android:text="About"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottom_buttonslinear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="2dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="@android:color/transparent"
					android:text="Home"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="@android:color/transparent"
					android:text="FB Page"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:background="@android:color/transparent"
					android:text="Settings"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
